[RzpnlGmesLocalSubject]
Coordinates=221,280,155,58

[cbUseCh1]
Coordinates=473,578,74,36

[pcSysConfig]
Coordinates=376,578,87,36

[btnClose]
Coordinates=301,578,65,36

[edGmesServicePort]
Coordinates=162,578,129,36

[RzpnlBCR]
Coordinates=894,144,74,58

[RzgrpSerialSetting]
Coordinates=978,144,122,58

[RzpnlGmesEqccInterval]
Coordinates=912,280,152,58

[edGmesDeamonPort]
Coordinates=980,532,134,36

[btnGmesNGSetup]
Coordinates=851,532,119,36

[RzpnlGmesServicePort]
Coordinates=436,212,148,58

[RzpnlRCB1]
Coordinates=722,280,81,58

[btnAutoBackup]
Coordinates=740,532,101,36

[RzgrpUseCh]
Coordinates=10,212,88,58

[RzpnlStationID]
Coordinates=111,280,100,58

[cmbxLanguage]
Coordinates=628,532,102,36

[RzpnlUIType]
Coordinates=813,280,89,58

[cbAutoBackup]
Coordinates=521,532,97,36

[btnSave]
Coordinates=449,532,62,36

[edGmesNetwork]
Coordinates=329,532,110,36

[edStationID]
Coordinates=237,532,82,36

[RzgrpSystem]
Coordinates=10,280,91,58

[TabSheet1]
Coordinates=10,532,77,36

[RzpnlGmesNetwork]
Coordinates=594,212,128,58

[cmbxUIType]
Coordinates=959,486,86,36

[cbUseCh2]
Coordinates=875,486,74,36

[RzpnlLanguage]
Coordinates=608,280,104,58

[dlgOpen]
Coordinates=836,439,63,36

[cmbxRCB2]
Coordinates=786,486,79,36

[edAutoBackup]
Coordinates=678,486,98,36

[edGmesLocalSubject]
Coordinates=532,486,136,36

[edGmesEqccInterval]
Coordinates=388,486,134,36

[RzgrpAutoBackup]
Coordinates=998,212,118,58

[edSharefolder]
Coordinates=283,486,95,36

[cbGmesUseEQCC]
Coordinates=152,486,121,36

[RzpnlGmesDeamonPort]
Coordinates=273,212,153,58

[btnGmesLoadConfig]
Coordinates=10,486,132,36

[btnSharefolder]
Coordinates=686,440,99,36

[RzpnlRCB2]
Coordinates=674,144,81,58

[cmbxBCR]
Coordinates=604,440,72,36

[RzgrpShareFolder]
Coordinates=765,144,119,58

[cmbxRCB1]
Coordinates=515,440,79,36

[RzgrpGmes]
Coordinates=386,280,83,58

[RzpnlGmesRemoteSubject]
Coordinates=819,212,169,58

[edGmesRemoteSubject]
Coordinates=355,440,150,36

[RzpnlGmesEqccIntMsec]
Coordinates=108,212,155,58

[pnlDfsUserName]
Coordinates=178,144,112,58

[edDfsPW]
Coordinates=227,440,68,36

[cbDfsUseDfs]
Coordinates=974,394,89,36

[pnlDfsServerIP]
Coordinates=439,10,101,58

[edDfsUserName]
Coordinates=233,394,109,36

[edDfsServerIP]
Coordinates=10,394,98,36

[btnLoadDfsConfig]
Coordinates=637,10,117,58

[RzgrpDfsFtpConfig]
Coordinates=764,10,124,58

[pnlDfsPW]
Coordinates=10,144,71,58

[]
Coordinates=732,212,77,58

[btnDfsFtpConnect]
Coordinates=698,394,99,36

[btnDfsFtpDisconnect]
Coordinates=636,348,115,36

[pnlDfsFtpStatus]
Coordinates=366,144,87,58

[RzgrpDfsFtpFileUpload]
Coordinates=463,144,95,58

[btnDfsFtpLocalDirBack]
Coordinates=894,348,68,36

[btnDfsFtpLocalDirHome]
Coordinates=310,348,73,36

[btnDfsFtpLocalFileDelete]
Coordinates=1054,348,77,36

[btnDfsFtpLocalDirGo]
Coordinates=1003,10,49,58

[RztabDfsConfig]
Coordinates=118,394,105,36

[edDfsFtpLocalDirNow]
Coordinates=568,144,96,58

[RzgrpDfsFtpHost]
Coordinates=898,10,95,58

[btnDfsFtpHostDirBack]
Coordinates=393,348,153,36

[btnDfsFtpHostDirHome]
Coordinates=234,348,66,36

[btnDfsFtpHostDirCreate]
Coordinates=857,394,107,36

[btnDfsFtpHostFileDelete]
Coordinates=556,348,70,36

[edDfsFtpHostDirNow]
Coordinates=232,10,92,58

[btnDfsFtpHostDirGo]
Coordinates=300,144,56,58

[lstDfsFtpHostFiles]
Coordinates=121,10,101,124

[btnDfsFtpHost2LocalDownload]
Coordinates=972,348,72,36

[btnDfsFtpLocal2HostUpload]
Coordinates=566,394,72,36

[btnDfsFtpHostNull1]
Coordinates=352,394,40,36

[btnDfsFtpLocalNull1]
Coordinates=807,394,40,36

[btnDfsFtpLocalNull2]
Coordinates=10,440,40,36

[btnDfsFtpLocalDirCreate]
Coordinates=109,348,115,36

[btnDfsFtpHostNull2]
Coordinates=305,440,40,36

[RzpnlDfsFtpHostCtrl]
Coordinates=550,10,77,58

[RzpnlDfsFtpLocalCtrl]
Coordinates=91,144,77,58

[tlbDfsFtpLocalBtns]
Coordinates=648,394,40,36

[tlbDfsFtpHostBtns]
Coordinates=844,348,40,36

[btnDfsFtpHostDirUp]
Coordinates=60,440,157,36
Visible=True

[btnDfsFtpLocalDirUp]
Coordinates=402,394,154,36

[btnDfsFtpLocalFileUpload]
Coordinates=761,348,73,36

[btnDfsFtpHostFileDownload]
Coordinates=10,348,89,36

[lstDfsFtpLocalFiles]
Coordinates=10,10,101,124

[RzgrpDfsFtpLocal]
Coordinates=334,10,95,58

[btnSysConfPgFwDown]
Coordinates=97,532,130,36

[btnSysConfPgBmpDown]
Coordinates=795,440,139,36

[btnSysConfPwdSetupAdmin]
Coordinates=944,440,139,36

